# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 623b696e015ec050cfc1a0d2c0c7f9f8a51d0af971a347224e14ccdf9aa17f09c130bba769425a00d1a277213169d13200d633e07687c292c9a04e654a37d020

test:
  secret_key_base: 97b9ccd2395bee038982acdf1189e4f2863010fe224fae05ca327f3f78fa95b35e2966c8a48ee60be90e25bd93254edf70b578bea202312c620129f5ebbfab27

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
